{
  "name": "UFABC-Next-Extension",
  "private": true,
  "version": "1.1.7",
  "description": "Adiciona funcionalidades novas ao sistema de matricula da UFABC",
  "scripts": {
    "dev": "rimraf extension/dev && run-p dev:*",
    "dev:prepare": "node --no-warnings=ExperimentalWarning tasks/prepare.dev.mjs dev",
    "dev:web": "vite",
    "dev:js": "yarn run build:dev --watch src",
    "build": "NODE_ENV=prod run-s clear build:web build:prepare build:prod",
    "build:prepare": "node tasks/prepare.prod.mjs build",
    "build:web": "vite build",
    "build:dev": "tsup --onSuccess 'node --no-warnings=ExperimentalWarning tasks/mvsw.dev.mjs'",
    "build:prod": "tsup --onSuccess 'node --no-warnings=ExperimentalWarning tasks/mvsw.prod.mjs'",
    "clear": "rimraf extension/prod"
  },
  "standard": {
    "globals": [
      "chrome"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "chokidar": "^3.6.0",
    "fs-extra": "^11.2.0",
    "kolorist": "^1.8.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.1",
    "vite": "^5.1.1"
  },
  "dependencies": {
    "autoprefixer": "^9.3.1",
    "axios": "^0.17.0",
    "caprover": "^1.2.0",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "element-ui": "^2.4.11",
    "express": "^4.16.4",
    "highcharts": "^6.2.0",
    "is_js": "^0.9.0",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "material-design-icons-iconfont": "^3.0.3",
    "mustache": "^3.0.0",
    "postcss-import": "12.0.1",
    "postcss-load-config": "1.0.0",
    "postcss-loader": "1.0.0",
    "postcss-url": "8.0.0",
    "toastify-js": "^1.9.0",
    "toastr": "^2.1.4",
    "vue": "2.7.0",
    "vue2-highcharts": "^1.2.5",
    "vuedraggable": "^2.16.0",
    "vueify": "^9.4.1",
    "vueify-insert-css": "^1.0.0",
    "vuetify": "1.2.6"
  }
}
